# 18645-pilvi

./: .gitignore  MANIFEST.MF  README.md  build.num  build.xml
Code/: MANIFEST.MF  build.num
Code/src/mapred/recommendation/: CooccurrenceMapper.java  IDvaluePair.java  ItemVectorReducer.java  RecVectorReducer.java  UserVectorSplitterMapper.java
logs/: log_0420_2307_withdoublesplit  log_0421_2003_nocombiner  log_0422_0245_withcombiner
src/mapred/filesystem/: CommonFileOperations.java
src/mapred/job/: Optimizedjob.java
src/mapred/main/: Entry.java
src/mapred/recommendation/: CooccurrenceColumnMapper.java  CooccurrenceCombiner.java  CooccurrenceMapper.java  CooccurrenceReducer.java  Driver.java  IDvaluePair.java  ItemVectorMapper.java  ItemVectorReducer.java  MergeRowMapper.java  MergeRowReducer.java  RecVectorCombiner.java  RecVectorMapper.java  RecVectorReducer.java  TransposeMapper.java  TransposeReducer.java  UserVectorMapper.java  UserVectorReducer.java  UserVectorSplitterMapper.java
src/mapred/util/: SimpleParser.java  Tokenizer.java
