<?xml version="1.0" encoding="UTF-8"?>

<!--
        Ant build file 
 -->

<project name="18645 Term Project" default="dist" basedir="." >

  <description>
    18645 Project 3
  </description>

  <property name="src" location="src"/>
  <property name="build" location="build"/> 
  <property name="dist" location="."/>
  <property name="version.num" value="0.1"/>
  <property name="project.name" value="18645-term-proj"/>
  <buildnumber file="build.num"/>


  <path id="classpath">
    <pathelement location="lib/hadoop-core-1.0.3.jar"/>
    <pathelement location="lib/commons-cli-1.2.jar"/>
  </path>


  <!-- Initialize the build and create the directory -->
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp>
      <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
    </tstamp>
    <!-- Make the directory -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" 
    description="compile the source code">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" debug="true" debuglevel="lines,vars,source">
      <classpath refid="classpath"/>
    </javac>
  </target>

  <target name="dist" depends="compile"
    description="generate the distribution" >
    <!-- Create the distribution directory -->
    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <buildnumber file="build.num"/>
    <manifest file="MANIFEST.MF">
      <attribute name="Built-By" value="${user.name}"/>
      <attribute name="Main-Class" value="mapred.main.Entry"/>
      <attribute name="Implementation-Version" 
        value="${version.num}-b${build.number}"/> 
      <attribute name="Built-Date" value="${TODAY}"/>       
    </manifest>
    <property name="build.jar" location="${dist}/${project.name}-${version.num}-latest.jar"/>		
    <jar jarfile="${build.jar}" basedir="${build}" manifest="MANIFEST.MF"/>    	
  </target>


  <target name="clean"
    description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete file="MANIFEST.MF"/>
  </target>


</project>
