Starting......
                                    added [s3n://fangxiaoyufeng/meta-vector.txt]
14/04/22 06:45:54 INFO mapred.JobClient: Default number of map tasks: null
14/04/22 06:45:54 INFO mapred.JobClient: Setting default number of map tasks based on cluster size to : 16
14/04/22 06:45:54 INFO mapred.JobClient: Default number of reduce tasks: 4
14/04/22 06:45:54 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
14/04/22 06:45:54 INFO security.ShellBasedUnixGroupsMapping: add hadoop to shell userGroupsCache
14/04/22 06:45:54 INFO mapred.JobClient: Setting group to hadoop
14/04/22 06:45:54 INFO input.FileInputFormat: Total input paths to process : 1
14/04/22 06:45:54 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library
14/04/22 06:45:54 WARN lzo.LzoCodec: Could not find build properties file with revision hash
14/04/22 06:45:54 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev UNKNOWN]
14/04/22 06:45:54 WARN snappy.LoadSnappy: Snappy native library is available
14/04/22 06:45:54 INFO snappy.LoadSnappy: Snappy native library loaded
14/04/22 06:45:55 INFO mapred.JobClient: Running job: job_201404211859_0021
14/04/22 06:45:56 INFO mapred.JobClient:  map 0% reduce 0%
14/04/22 06:46:14 INFO mapred.JobClient:  map 9% reduce 0%
14/04/22 06:46:17 INFO mapred.JobClient:  map 33% reduce 0%
14/04/22 06:46:20 INFO mapred.JobClient:  map 57% reduce 0%
14/04/22 06:46:23 INFO mapred.JobClient:  map 84% reduce 0%
14/04/22 06:46:26 INFO mapred.JobClient:  map 100% reduce 0%
14/04/22 06:46:38 INFO mapred.JobClient:  map 100% reduce 8%
14/04/22 06:46:41 INFO mapred.JobClient:  map 100% reduce 26%
14/04/22 06:46:44 INFO mapred.JobClient:  map 100% reduce 52%
14/04/22 06:46:47 INFO mapred.JobClient:  map 100% reduce 59%
14/04/22 06:46:50 INFO mapred.JobClient:  map 100% reduce 66%
14/04/22 06:46:53 INFO mapred.JobClient:  map 100% reduce 100%
14/04/22 06:46:58 INFO mapred.JobClient: Job complete: job_201404211859_0021
14/04/22 06:46:58 INFO mapred.JobClient: Counters: 30
14/04/22 06:46:58 INFO mapred.JobClient:   Job Counters 
14/04/22 06:46:58 INFO mapred.JobClient:     Launched reduce tasks=4
14/04/22 06:46:58 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=58894
14/04/22 06:46:58 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
14/04/22 06:46:58 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
14/04/22 06:46:58 INFO mapred.JobClient:     Rack-local map tasks=2
14/04/22 06:46:58 INFO mapred.JobClient:     Launched map tasks=2
14/04/22 06:46:58 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=72848
14/04/22 06:46:58 INFO mapred.JobClient:   File Output Format Counters 
14/04/22 06:46:58 INFO mapred.JobClient:     Bytes Written=109576049
14/04/22 06:46:58 INFO mapred.JobClient:   FileSystemCounters
14/04/22 06:46:58 INFO mapred.JobClient:     S3N_BYTES_READ=115629639
14/04/22 06:46:58 INFO mapred.JobClient:     FILE_BYTES_READ=215341436
14/04/22 06:46:58 INFO mapred.JobClient:     HDFS_BYTES_READ=202
14/04/22 06:46:58 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=318480614
14/04/22 06:46:58 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=109576049
14/04/22 06:46:58 INFO mapred.JobClient:   File Input Format Counters 
14/04/22 06:46:58 INFO mapred.JobClient:     Bytes Read=115629639
14/04/22 06:46:58 INFO mapred.JobClient:   Map-Reduce Framework
14/04/22 06:46:58 INFO mapred.JobClient:     Map output materialized bytes=106114072
14/04/22 06:46:58 INFO mapred.JobClient:     Map input records=548552
14/04/22 06:46:58 INFO mapred.JobClient:     Reduce shuffle bytes=106114072
14/04/22 06:46:58 INFO mapred.JobClient:     Spilled Records=22779732
14/04/22 06:46:58 INFO mapred.JobClient:     Map output bytes=164390216
14/04/22 06:46:58 INFO mapred.JobClient:     Total committed heap usage (bytes)=671744000
14/04/22 06:46:58 INFO mapred.JobClient:     CPU time spent (ms)=83440
14/04/22 06:46:58 INFO mapred.JobClient:     Combine input records=0
14/04/22 06:46:58 INFO mapred.JobClient:     SPLIT_RAW_BYTES=202
14/04/22 06:46:58 INFO mapred.JobClient:     Reduce input records=7593244
14/04/22 06:46:58 INFO mapred.JobClient:     Reduce input groups=402724
14/04/22 06:46:58 INFO mapred.JobClient:     Combine output records=0
14/04/22 06:46:58 INFO mapred.JobClient:     Physical memory (bytes) snapshot=1062281216
14/04/22 06:46:58 INFO mapred.JobClient:     Reduce output records=402724
14/04/22 06:46:58 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=4276953088
14/04/22 06:46:58 INFO mapred.JobClient:     Map output records=7593244
Runtime for Job Compute User Vector: 63999 ms
                                    added [/tmp/item_vector]
14/04/22 06:46:58 INFO mapred.JobClient: Default number of map tasks: null
14/04/22 06:46:58 INFO mapred.JobClient: Setting default number of map tasks based on cluster size to : 16
14/04/22 06:46:58 INFO mapred.JobClient: Default number of reduce tasks: 4
14/04/22 06:46:58 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
14/04/22 06:46:58 INFO mapred.JobClient: Setting group to hadoop
14/04/22 06:46:58 INFO input.FileInputFormat: Total input paths to process : 4
14/04/22 06:46:58 INFO mapred.JobClient: Running job: job_201404211859_0022
14/04/22 06:46:59 INFO mapred.JobClient:  map 0% reduce 0%
14/04/22 06:47:16 INFO mapred.JobClient:  map 56% reduce 0%
14/04/22 06:47:19 INFO mapred.JobClient:  map 95% reduce 0%
14/04/22 06:47:22 INFO mapred.JobClient:  map 100% reduce 0%
14/04/22 06:47:31 INFO mapred.JobClient:  map 100% reduce 25%
14/04/22 06:47:34 INFO mapred.JobClient:  map 100% reduce 67%
14/04/22 06:47:37 INFO mapred.JobClient:  map 100% reduce 78%
14/04/22 06:47:40 INFO mapred.JobClient:  map 100% reduce 94%
14/04/22 06:47:43 INFO mapred.JobClient:  map 100% reduce 100%
14/04/22 06:47:48 INFO mapred.JobClient: Job complete: job_201404211859_0022
14/04/22 06:47:48 INFO mapred.JobClient: Counters: 29
14/04/22 06:47:48 INFO mapred.JobClient:   Job Counters 
14/04/22 06:47:48 INFO mapred.JobClient:     Launched reduce tasks=4
14/04/22 06:47:48 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=68359
14/04/22 06:47:48 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
14/04/22 06:47:48 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
14/04/22 06:47:48 INFO mapred.JobClient:     Launched map tasks=4
14/04/22 06:47:48 INFO mapred.JobClient:     Data-local map tasks=4
14/04/22 06:47:48 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=70904
14/04/22 06:47:48 INFO mapred.JobClient:   File Output Format Counters 
14/04/22 06:47:48 INFO mapred.JobClient:     Bytes Written=81727270
14/04/22 06:47:48 INFO mapred.JobClient:   FileSystemCounters
14/04/22 06:47:48 INFO mapred.JobClient:     FILE_BYTES_READ=173445689
14/04/22 06:47:48 INFO mapred.JobClient:     HDFS_BYTES_READ=109576525
14/04/22 06:47:48 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=255555252
14/04/22 06:47:48 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=81727270
14/04/22 06:47:48 INFO mapred.JobClient:   File Input Format Counters 
14/04/22 06:47:48 INFO mapred.JobClient:     Bytes Read=109576049
14/04/22 06:47:48 INFO mapred.JobClient:   Map-Reduce Framework
14/04/22 06:47:48 INFO mapred.JobClient:     Map output materialized bytes=84905602
14/04/22 06:47:48 INFO mapred.JobClient:     Map input records=402724
14/04/22 06:47:48 INFO mapred.JobClient:     Reduce shuffle bytes=84905602
14/04/22 06:47:48 INFO mapred.JobClient:     Spilled Records=19077546
14/04/22 06:47:48 INFO mapred.JobClient:     Map output bytes=150868531
14/04/22 06:47:48 INFO mapred.JobClient:     Total committed heap usage (bytes)=846917632
14/04/22 06:47:48 INFO mapred.JobClient:     CPU time spent (ms)=76560
14/04/22 06:47:48 INFO mapred.JobClient:     Combine input records=0
14/04/22 06:47:48 INFO mapred.JobClient:     SPLIT_RAW_BYTES=476
14/04/22 06:47:48 INFO mapred.JobClient:     Reduce input records=6359182
14/04/22 06:47:48 INFO mapred.JobClient:     Reduce input groups=1555170
14/04/22 06:47:48 INFO mapred.JobClient:     Combine output records=0
14/04/22 06:47:48 INFO mapred.JobClient:     Physical memory (bytes) snapshot=1336844288
14/04/22 06:47:48 INFO mapred.JobClient:     Reduce output records=1555170
14/04/22 06:47:48 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=5624725504
14/04/22 06:47:48 INFO mapred.JobClient:     Map output records=6359182
Runtime for Job Transpose input matrix: 50450 ms
                                    added [/tmp/transposed_vector]
14/04/22 06:47:48 INFO mapred.JobClient: Default number of map tasks: null
14/04/22 06:47:48 INFO mapred.JobClient: Setting default number of map tasks based on cluster size to : 16
14/04/22 06:47:48 INFO mapred.JobClient: Default number of reduce tasks: 4
14/04/22 06:47:48 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
14/04/22 06:47:49 INFO mapred.JobClient: Setting group to hadoop
14/04/22 06:47:49 INFO input.FileInputFormat: Total input paths to process : 4
14/04/22 06:47:49 INFO mapred.JobClient: Running job: job_201404211859_0023
14/04/22 06:47:50 INFO mapred.JobClient:  map 0% reduce 0%
14/04/22 06:48:08 INFO mapred.JobClient:  map 1% reduce 0%
14/04/22 06:48:11 INFO mapred.JobClient:  map 3% reduce 0%
14/04/22 06:48:14 INFO mapred.JobClient:  map 4% reduce 0%
14/04/22 06:48:17 INFO mapred.JobClient:  map 6% reduce 0%
14/04/22 06:48:20 INFO mapred.JobClient:  map 7% reduce 0%
14/04/22 06:48:23 INFO mapred.JobClient:  map 8% reduce 0%
14/04/22 06:48:26 INFO mapred.JobClient:  map 9% reduce 0%
14/04/22 06:48:29 INFO mapred.JobClient:  map 10% reduce 0%
14/04/22 06:48:35 INFO mapred.JobClient:  map 11% reduce 0%
14/04/22 06:48:38 INFO mapred.JobClient:  map 12% reduce 0%
14/04/22 06:48:41 INFO mapred.JobClient:  map 13% reduce 0%
14/04/22 06:48:44 INFO mapred.JobClient:  map 14% reduce 0%
14/04/22 06:48:47 INFO mapred.JobClient:  map 16% reduce 0%
14/04/22 06:48:50 INFO mapred.JobClient:  map 17% reduce 0%
14/04/22 06:48:53 INFO mapred.JobClient:  map 19% reduce 0%
14/04/22 06:48:56 INFO mapred.JobClient:  map 20% reduce 0%
14/04/22 06:48:59 INFO mapred.JobClient:  map 21% reduce 0%
14/04/22 06:49:02 INFO mapred.JobClient:  map 22% reduce 0%
14/04/22 06:49:05 INFO mapred.JobClient:  map 24% reduce 0%
14/04/22 06:49:08 INFO mapred.JobClient:  map 25% reduce 0%
14/04/22 06:49:11 INFO mapred.JobClient:  map 27% reduce 0%
14/04/22 06:49:14 INFO mapred.JobClient:  map 28% reduce 0%
14/04/22 06:49:17 INFO mapred.JobClient:  map 29% reduce 0%
14/04/22 06:49:20 INFO mapred.JobClient:  map 31% reduce 0%
14/04/22 06:49:23 INFO mapred.JobClient:  map 32% reduce 0%
14/04/22 06:49:26 INFO mapred.JobClient:  map 33% reduce 0%
14/04/22 06:49:29 INFO mapred.JobClient:  map 34% reduce 0%
14/04/22 06:49:32 INFO mapred.JobClient:  map 35% reduce 0%
14/04/22 06:49:35 INFO mapred.JobClient:  map 36% reduce 0%
14/04/22 06:49:38 INFO mapred.JobClient:  map 37% reduce 0%
14/04/22 06:49:41 INFO mapred.JobClient:  map 39% reduce 0%
14/04/22 06:49:44 INFO mapred.JobClient:  map 40% reduce 0%
14/04/22 06:49:47 INFO mapred.JobClient:  map 41% reduce 0%
14/04/22 06:49:50 INFO mapred.JobClient:  map 43% reduce 0%
14/04/22 06:49:53 INFO mapred.JobClient:  map 44% reduce 0%
14/04/22 06:49:56 INFO mapred.JobClient:  map 46% reduce 0%
14/04/22 06:49:59 INFO mapred.JobClient:  map 47% reduce 0%
14/04/22 06:50:02 INFO mapred.JobClient:  map 48% reduce 0%
14/04/22 06:50:05 INFO mapred.JobClient:  map 50% reduce 0%
14/04/22 06:50:08 INFO mapred.JobClient:  map 51% reduce 0%
14/04/22 06:50:11 INFO mapred.JobClient:  map 52% reduce 0%
14/04/22 06:50:14 INFO mapred.JobClient:  map 53% reduce 0%
14/04/22 06:50:17 INFO mapred.JobClient:  map 54% reduce 0%
14/04/22 06:50:20 INFO mapred.JobClient:  map 55% reduce 0%
14/04/22 06:50:23 INFO mapred.JobClient:  map 57% reduce 0%
14/04/22 06:50:26 INFO mapred.JobClient:  map 58% reduce 0%
14/04/22 06:50:29 INFO mapred.JobClient:  map 59% reduce 0%
14/04/22 06:50:32 INFO mapred.JobClient:  map 60% reduce 0%
14/04/22 06:50:35 INFO mapred.JobClient:  map 61% reduce 0%
14/04/22 06:50:38 INFO mapred.JobClient:  map 63% reduce 0%
14/04/22 06:50:44 INFO mapred.JobClient:  map 65% reduce 0%
14/04/22 06:50:47 INFO mapred.JobClient:  map 66% reduce 0%
14/04/22 06:50:50 INFO mapred.JobClient:  map 67% reduce 0%
14/04/22 06:50:53 INFO mapred.JobClient:  map 68% reduce 0%
14/04/22 06:50:56 INFO mapred.JobClient:  map 69% reduce 0%
14/04/22 06:50:59 INFO mapred.JobClient:  map 71% reduce 0%
14/04/22 06:51:02 INFO mapred.JobClient:  map 72% reduce 0%
14/04/22 06:51:05 INFO mapred.JobClient:  map 73% reduce 0%
14/04/22 06:51:08 INFO mapred.JobClient:  map 75% reduce 0%
14/04/22 06:51:11 INFO mapred.JobClient:  map 76% reduce 0%
14/04/22 06:51:14 INFO mapred.JobClient:  map 77% reduce 0%
14/04/22 06:51:17 INFO mapred.JobClient:  map 78% reduce 0%
14/04/22 06:51:20 INFO mapred.JobClient:  map 80% reduce 0%
14/04/22 06:51:23 INFO mapred.JobClient:  map 81% reduce 0%
14/04/22 06:51:26 INFO mapred.JobClient:  map 82% reduce 0%
14/04/22 06:51:29 INFO mapred.JobClient:  map 83% reduce 0%
14/04/22 06:51:32 INFO mapred.JobClient:  map 85% reduce 0%
14/04/22 06:51:35 INFO mapred.JobClient:  map 86% reduce 0%
14/04/22 06:51:38 INFO mapred.JobClient:  map 88% reduce 0%
14/04/22 06:51:41 INFO mapred.JobClient:  map 89% reduce 0%
14/04/22 06:51:44 INFO mapred.JobClient:  map 90% reduce 0%
14/04/22 06:51:47 INFO mapred.JobClient:  map 91% reduce 0%
14/04/22 06:51:50 INFO mapred.JobClient:  map 92% reduce 0%
14/04/22 06:51:53 INFO mapred.JobClient:  map 93% reduce 0%
14/04/22 06:51:56 INFO mapred.JobClient:  map 95% reduce 0%
14/04/22 06:51:59 INFO mapred.JobClient:  map 96% reduce 0%
14/04/22 06:52:02 INFO mapred.JobClient:  map 97% reduce 0%
14/04/22 06:52:05 INFO mapred.JobClient:  map 98% reduce 0%
14/04/22 06:52:12 INFO mapred.JobClient:  map 99% reduce 0%
14/04/22 06:52:24 INFO mapred.JobClient:  map 100% reduce 0%
14/04/22 06:53:26 INFO mapred.JobClient:  map 100% reduce 2%
14/04/22 06:53:32 INFO mapred.JobClient:  map 100% reduce 8%
14/04/22 06:53:41 INFO mapred.JobClient:  map 100% reduce 10%
14/04/22 06:53:44 INFO mapred.JobClient:  map 100% reduce 14%
14/04/22 06:53:47 INFO mapred.JobClient:  map 100% reduce 22%
14/04/22 06:53:50 INFO mapred.JobClient:  map 100% reduce 25%
14/04/22 06:54:08 INFO mapred.JobClient:  map 100% reduce 35%
14/04/22 06:54:14 INFO mapred.JobClient:  map 100% reduce 46%
14/04/22 06:54:17 INFO mapred.JobClient:  map 100% reduce 59%
14/04/22 06:54:20 INFO mapred.JobClient:  map 100% reduce 69%
14/04/22 06:54:23 INFO mapred.JobClient:  map 100% reduce 70%
14/04/22 06:54:26 INFO mapred.JobClient:  map 100% reduce 72%
14/04/22 06:54:29 INFO mapred.JobClient:  map 100% reduce 73%
14/04/22 06:54:32 INFO mapred.JobClient:  map 100% reduce 75%
14/04/22 06:54:35 INFO mapred.JobClient:  map 100% reduce 76%
14/04/22 06:54:38 INFO mapred.JobClient:  map 100% reduce 78%
14/04/22 06:54:41 INFO mapred.JobClient:  map 100% reduce 79%
14/04/22 06:54:44 INFO mapred.JobClient:  map 100% reduce 81%
14/04/22 06:54:47 INFO mapred.JobClient:  map 100% reduce 82%
14/04/22 06:54:50 INFO mapred.JobClient:  map 100% reduce 84%
14/04/22 06:54:53 INFO mapred.JobClient:  map 100% reduce 85%
14/04/22 06:54:56 INFO mapred.JobClient:  map 100% reduce 86%
14/04/22 06:54:59 INFO mapred.JobClient:  map 100% reduce 88%
14/04/22 06:55:02 INFO mapred.JobClient:  map 100% reduce 89%
14/04/22 06:55:05 INFO mapred.JobClient:  map 100% reduce 91%
14/04/22 06:55:08 INFO mapred.JobClient:  map 100% reduce 92%
14/04/22 06:55:11 INFO mapred.JobClient:  map 100% reduce 94%
14/04/22 06:55:14 INFO mapred.JobClient:  map 100% reduce 95%
14/04/22 06:55:17 INFO mapred.JobClient:  map 100% reduce 96%
14/04/22 06:55:20 INFO mapred.JobClient:  map 100% reduce 98%
14/04/22 06:55:23 INFO mapred.JobClient:  map 100% reduce 99%
14/04/22 06:55:32 INFO mapred.JobClient:  map 100% reduce 100%
14/04/22 06:55:40 INFO mapred.JobClient: Job complete: job_201404211859_0023
14/04/22 06:55:40 INFO mapred.JobClient: Counters: 29
14/04/22 06:55:40 INFO mapred.JobClient:   Job Counters 
14/04/22 06:55:40 INFO mapred.JobClient:     Launched reduce tasks=4
14/04/22 06:55:40 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=1340658
14/04/22 06:55:40 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
14/04/22 06:55:40 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
14/04/22 06:55:40 INFO mapred.JobClient:     Launched map tasks=4
14/04/22 06:55:40 INFO mapred.JobClient:     Data-local map tasks=4
14/04/22 06:55:40 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=537670
14/04/22 06:55:40 INFO mapred.JobClient:   File Output Format Counters 
14/04/22 06:55:40 INFO mapred.JobClient:     Bytes Written=2453149122
14/04/22 06:55:40 INFO mapred.JobClient:   FileSystemCounters
14/04/22 06:55:40 INFO mapred.JobClient:     FILE_BYTES_READ=5353053501
14/04/22 06:55:40 INFO mapred.JobClient:     HDFS_BYTES_READ=81727770
14/04/22 06:55:40 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=7173521874
14/04/22 06:55:40 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=2453149122
14/04/22 06:55:40 INFO mapred.JobClient:   File Input Format Counters 
14/04/22 06:55:40 INFO mapred.JobClient:     Bytes Read=81727270
14/04/22 06:55:40 INFO mapred.JobClient:   Map-Reduce Framework
14/04/22 06:55:40 INFO mapred.JobClient:     Map output materialized bytes=1973210002
14/04/22 06:55:40 INFO mapred.JobClient:     Map input records=1555170
14/04/22 06:55:40 INFO mapred.JobClient:     Reduce shuffle bytes=1973210002
14/04/22 06:55:40 INFO mapred.JobClient:     Spilled Records=12584215
14/04/22 06:55:40 INFO mapred.JobClient:     Map output bytes=6048122875
14/04/22 06:55:40 INFO mapred.JobClient:     Total committed heap usage (bytes)=1206812672
14/04/22 06:55:40 INFO mapred.JobClient:     CPU time spent (ms)=1712250
14/04/22 06:55:40 INFO mapred.JobClient:     Combine input records=383454043
14/04/22 06:55:40 INFO mapred.JobClient:     SPLIT_RAW_BYTES=500
14/04/22 06:55:40 INFO mapred.JobClient:     Reduce input records=1008760
14/04/22 06:55:40 INFO mapred.JobClient:     Reduce input groups=392004
14/04/22 06:55:40 INFO mapred.JobClient:     Combine output records=6468066
14/04/22 06:55:40 INFO mapred.JobClient:     Physical memory (bytes) snapshot=1889550336
14/04/22 06:55:40 INFO mapred.JobClient:     Reduce output records=392004
14/04/22 06:55:40 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=5660991488
14/04/22 06:55:40 INFO mapred.JobClient:     Map output records=377994737
Runtime for Job Compute Co-occurrence: 471635 ms
                                    added [/tmp/item_vector]
                                    added [/tmp/co_occurrence]
14/04/22 06:55:40 INFO mapred.JobClient: Default number of map tasks: null
14/04/22 06:55:40 INFO mapred.JobClient: Setting default number of map tasks based on cluster size to : 16
14/04/22 06:55:40 INFO mapred.JobClient: Default number of reduce tasks: 4
14/04/22 06:55:40 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
14/04/22 06:55:40 INFO security.ShellBasedUnixGroupsMapping: add hadoop to shell userGroupsCache
14/04/22 06:55:40 INFO mapred.JobClient: Setting group to hadoop
14/04/22 06:55:40 INFO input.FileInputFormat: Total input paths to process : 8
14/04/22 06:55:40 INFO mapred.JobClient: Running job: job_201404211859_0024
14/04/22 06:55:41 INFO mapred.JobClient:  map 0% reduce 0%
14/04/22 06:56:02 INFO mapred.JobClient:  map 2% reduce 0%
14/04/22 06:56:06 INFO mapred.JobClient:  map 9% reduce 0%
14/04/22 06:56:09 INFO mapred.JobClient:  map 18% reduce 0%
14/04/22 06:56:12 INFO mapred.JobClient:  map 27% reduce 0%
14/04/22 06:56:15 INFO mapred.JobClient:  map 31% reduce 0%
14/04/22 06:56:18 INFO mapred.JobClient:  map 33% reduce 0%
14/04/22 06:56:24 INFO mapred.JobClient:  map 39% reduce 0%
14/04/22 06:56:27 INFO mapred.JobClient:  map 53% reduce 0%
14/04/22 06:56:30 INFO mapred.JobClient:  map 57% reduce 2%
14/04/22 06:56:33 INFO mapred.JobClient:  map 65% reduce 4%
14/04/22 06:56:36 INFO mapred.JobClient:  map 66% reduce 11%
14/04/22 06:56:39 INFO mapred.JobClient:  map 70% reduce 11%
14/04/22 06:56:42 INFO mapred.JobClient:  map 70% reduce 14%
14/04/22 06:56:45 INFO mapred.JobClient:  map 91% reduce 16%
14/04/22 06:56:48 INFO mapred.JobClient:  map 100% reduce 20%
14/04/22 06:56:51 INFO mapred.JobClient:  map 100% reduce 25%
14/04/22 06:56:54 INFO mapred.JobClient:  map 100% reduce 29%
14/04/22 06:56:57 INFO mapred.JobClient:  map 100% reduce 31%
14/04/22 06:57:00 INFO mapred.JobClient:  map 100% reduce 32%
14/04/22 06:57:03 INFO mapred.JobClient:  map 100% reduce 51%
14/04/22 06:57:06 INFO mapred.JobClient:  map 100% reduce 70%
14/04/22 06:57:09 INFO mapred.JobClient:  map 100% reduce 72%
14/04/22 06:57:12 INFO mapred.JobClient:  map 100% reduce 75%
14/04/22 06:57:15 INFO mapred.JobClient:  map 100% reduce 79%
14/04/22 06:57:18 INFO mapred.JobClient:  map 100% reduce 82%
14/04/22 06:57:21 INFO mapred.JobClient:  map 100% reduce 86%
14/04/22 06:57:24 INFO mapred.JobClient:  map 100% reduce 89%
14/04/22 06:57:27 INFO mapred.JobClient:  map 100% reduce 92%
14/04/22 06:57:30 INFO mapred.JobClient:  map 100% reduce 94%
14/04/22 06:57:33 INFO mapred.JobClient:  map 100% reduce 97%
14/04/22 06:57:36 INFO mapred.JobClient:  map 100% reduce 99%
14/04/22 06:57:39 INFO mapred.JobClient:  map 100% reduce 100%
14/04/22 06:57:44 INFO mapred.JobClient: Job complete: job_201404211859_0024
14/04/22 06:57:44 INFO mapred.JobClient: Counters: 30
14/04/22 06:57:44 INFO mapred.JobClient:   Job Counters 
14/04/22 06:57:44 INFO mapred.JobClient:     Launched reduce tasks=4
14/04/22 06:57:44 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=389871
14/04/22 06:57:44 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
14/04/22 06:57:44 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
14/04/22 06:57:44 INFO mapred.JobClient:     Rack-local map tasks=2
14/04/22 06:57:44 INFO mapred.JobClient:     Launched map tasks=26
14/04/22 06:57:44 INFO mapred.JobClient:     Data-local map tasks=24
14/04/22 06:57:44 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=310219
14/04/22 06:57:44 INFO mapred.JobClient:   File Output Format Counters 
14/04/22 06:57:44 INFO mapred.JobClient:     Bytes Written=2559710476
14/04/22 06:57:44 INFO mapred.JobClient:   FileSystemCounters
14/04/22 06:57:44 INFO mapred.JobClient:     FILE_BYTES_READ=3217437808
14/04/22 06:57:44 INFO mapred.JobClient:     HDFS_BYTES_READ=2563907731
14/04/22 06:57:44 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=4972065424
14/04/22 06:57:44 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=2559710476
14/04/22 06:57:44 INFO mapred.JobClient:   File Input Format Counters 
14/04/22 06:57:44 INFO mapred.JobClient:     Bytes Read=2563904835
14/04/22 06:57:44 INFO mapred.JobClient:   Map-Reduce Framework
14/04/22 06:57:44 INFO mapred.JobClient:     Map output materialized bytes=1757072126
14/04/22 06:57:44 INFO mapred.JobClient:     Map input records=794728
14/04/22 06:57:44 INFO mapred.JobClient:     Reduce shuffle bytes=1757072126
14/04/22 06:57:44 INFO mapred.JobClient:     Spilled Records=1946394
14/04/22 06:57:44 INFO mapred.JobClient:     Map output bytes=2565022919
14/04/22 06:57:44 INFO mapred.JobClient:     Total committed heap usage (bytes)=4766887936
14/04/22 06:57:44 INFO mapred.JobClient:     CPU time spent (ms)=331280
14/04/22 06:57:44 INFO mapred.JobClient:     Combine input records=0
14/04/22 06:57:44 INFO mapred.JobClient:     SPLIT_RAW_BYTES=2896
14/04/22 06:57:44 INFO mapred.JobClient:     Reduce input records=794728
14/04/22 06:57:44 INFO mapred.JobClient:     Reduce input groups=402724
14/04/22 06:57:44 INFO mapred.JobClient:     Combine output records=0
14/04/22 06:57:44 INFO mapred.JobClient:     Physical memory (bytes) snapshot=5931237376
14/04/22 06:57:44 INFO mapred.JobClient:     Reduce output records=392004
14/04/22 06:57:44 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=18387656704
14/04/22 06:57:44 INFO mapred.JobClient:     Map output records=794728
Runtime for Job Merge rows from Step 1 and Step 2: 123700 ms
                                    added [/tmp/merged]
14/04/22 06:57:44 INFO s3native.NativeS3FileSystem: Delete called for 's3n://fangxiaoyufeng/output3.0_withcombiner' but file does not exist, so returning false
14/04/22 06:57:44 INFO mapred.JobClient: Default number of map tasks: null
14/04/22 06:57:44 INFO mapred.JobClient: Setting default number of map tasks based on cluster size to : 16
14/04/22 06:57:44 INFO mapred.JobClient: Default number of reduce tasks: 4
14/04/22 06:57:44 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
14/04/22 06:57:44 INFO mapred.JobClient: Setting group to hadoop
14/04/22 06:57:44 INFO input.FileInputFormat: Total input paths to process : 4
14/04/22 06:57:45 INFO mapred.JobClient: Running job: job_201404211859_0025
14/04/22 06:57:46 INFO mapred.JobClient:  map 0% reduce 0%
14/04/22 06:58:57 INFO mapred.JobClient:  map 1% reduce 0%
14/04/22 06:59:42 INFO mapred.JobClient:  map 2% reduce 0%
14/04/22 07:00:25 INFO mapred.JobClient:  map 3% reduce 0%
14/04/22 07:01:19 INFO mapred.JobClient:  map 4% reduce 0%
14/04/22 07:01:52 INFO mapred.JobClient:  map 5% reduce 0%
14/04/22 07:02:25 INFO mapred.JobClient:  map 6% reduce 0%
14/04/22 07:02:58 INFO mapred.JobClient:  map 7% reduce 0%
14/04/22 07:03:37 INFO mapred.JobClient:  map 8% reduce 0%
14/04/22 07:04:16 INFO mapred.JobClient:  map 9% reduce 0%
14/04/22 07:04:50 INFO mapred.JobClient:  map 10% reduce 0%
14/04/22 07:05:38 INFO mapred.JobClient:  map 11% reduce 0%
14/04/22 07:06:11 INFO mapred.JobClient:  map 12% reduce 0%
14/04/22 07:06:53 INFO mapred.JobClient:  map 13% reduce 0%
14/04/22 07:07:32 INFO mapred.JobClient:  map 14% reduce 0%
14/04/22 07:08:17 INFO mapred.JobClient:  map 15% reduce 0%
14/04/22 07:08:56 INFO mapred.JobClient:  map 16% reduce 0%
14/04/22 07:09:29 INFO mapred.JobClient:  map 17% reduce 0%
14/04/22 07:10:05 INFO mapred.JobClient:  map 18% reduce 0%
14/04/22 07:10:44 INFO mapred.JobClient:  map 19% reduce 0%
14/04/22 07:11:23 INFO mapred.JobClient:  map 20% reduce 0%
14/04/22 07:11:59 INFO mapred.JobClient:  map 21% reduce 0%
14/04/22 07:13:08 INFO mapred.JobClient:  map 22% reduce 0%
14/04/22 07:13:44 INFO mapred.JobClient:  map 23% reduce 0%
14/04/22 07:14:17 INFO mapred.JobClient:  map 24% reduce 0%
14/04/22 07:14:53 INFO mapred.JobClient:  map 25% reduce 0%
14/04/22 07:15:41 INFO mapred.JobClient:  map 26% reduce 0%
14/04/22 07:16:23 INFO mapred.JobClient:  map 27% reduce 0%
14/04/22 07:17:11 INFO mapred.JobClient:  map 28% reduce 0%
14/04/22 07:17:51 INFO mapred.JobClient:  map 29% reduce 0%
14/04/22 07:18:27 INFO mapred.JobClient:  map 30% reduce 0%
14/04/22 07:19:03 INFO mapred.JobClient:  map 31% reduce 0%
14/04/22 07:19:39 INFO mapred.JobClient:  map 32% reduce 0%
14/04/22 07:20:21 INFO mapred.JobClient:  map 33% reduce 0%
14/04/22 07:20:57 INFO mapred.JobClient:  map 34% reduce 0%
14/04/22 07:21:42 INFO mapred.JobClient:  map 35% reduce 0%
14/04/22 07:22:23 INFO mapred.JobClient:  map 36% reduce 0%
14/04/22 07:23:26 INFO mapred.JobClient:  map 37% reduce 0%
14/04/22 07:24:11 INFO mapred.JobClient:  map 38% reduce 0%
14/04/22 07:25:21 INFO mapred.JobClient:  map 39% reduce 0%
14/04/22 07:28:42 INFO mapred.JobClient:  map 40% reduce 0%
14/04/22 08:10:32 INFO mapred.JobClient:  map 41% reduce 0%
14/04/22 08:11:50 INFO mapred.JobClient:  map 42% reduce 0%
14/04/22 08:12:44 INFO mapred.JobClient:  map 42% reduce 1%
14/04/22 08:13:26 INFO mapred.JobClient:  map 43% reduce 1%
14/04/22 08:14:17 INFO mapred.JobClient:  map 43% reduce 2%
14/04/22 08:14:44 INFO mapred.JobClient:  map 44% reduce 2%
14/04/22 08:14:57 INFO mapred.JobClient:  map 44% reduce 3%
14/04/22 08:15:22 INFO mapred.JobClient:  map 44% reduce 4%
14/04/22 08:15:41 INFO mapred.JobClient:  map 44% reduce 5%
14/04/22 08:16:16 INFO mapred.JobClient:  map 45% reduce 5%
14/04/22 08:17:04 INFO mapred.JobClient:  map 45% reduce 6%
14/04/22 08:17:22 INFO mapred.JobClient:  map 46% reduce 6%
14/04/22 08:18:13 INFO mapred.JobClient:  map 47% reduce 6%
14/04/22 08:19:23 INFO mapred.JobClient:  map 48% reduce 6%
14/04/22 08:20:20 INFO mapred.JobClient:  map 49% reduce 6%
14/04/22 08:20:29 INFO mapred.JobClient:  map 49% reduce 7%
14/04/22 08:21:02 INFO mapred.JobClient:  map 49% reduce 8%
14/04/22 08:21:20 INFO mapred.JobClient:  map 50% reduce 8%
14/04/22 08:22:05 INFO mapred.JobClient:  map 51% reduce 8%
14/04/22 08:22:26 INFO mapred.JobClient:  map 51% reduce 9%
14/04/22 08:23:02 INFO mapred.JobClient:  map 52% reduce 9%
14/04/22 08:23:59 INFO mapred.JobClient:  map 53% reduce 9%
14/04/22 08:24:44 INFO mapred.JobClient:  map 54% reduce 9%
14/04/22 08:25:23 INFO mapred.JobClient:  map 55% reduce 9%
14/04/22 08:25:47 INFO mapred.JobClient:  map 55% reduce 10%
14/04/22 08:26:02 INFO mapred.JobClient:  map 56% reduce 10%
14/04/22 08:26:08 INFO mapred.JobClient:  map 56% reduce 11%
14/04/22 08:26:48 INFO mapred.JobClient:  map 57% reduce 11%
14/04/22 08:27:44 INFO mapred.JobClient:  map 58% reduce 11%
14/04/22 08:28:23 INFO mapred.JobClient:  map 59% reduce 11%
14/04/22 08:29:02 INFO mapred.JobClient:  map 59% reduce 12%
14/04/22 08:29:11 INFO mapred.JobClient:  map 60% reduce 12%
14/04/22 08:29:20 INFO mapred.JobClient:  map 60% reduce 13%
14/04/22 08:29:59 INFO mapred.JobClient:  map 61% reduce 13%
14/04/22 08:30:50 INFO mapred.JobClient:  map 62% reduce 13%
14/04/22 08:31:20 INFO mapred.JobClient:  map 63% reduce 13%
14/04/22 08:31:56 INFO mapred.JobClient:  map 64% reduce 13%
14/04/22 08:32:42 INFO mapred.JobClient:  map 65% reduce 13%
14/04/22 08:33:12 INFO mapred.JobClient:  map 66% reduce 13%
14/04/22 08:33:54 INFO mapred.JobClient:  map 67% reduce 13%
14/04/22 08:34:39 INFO mapred.JobClient:  map 68% reduce 13%
14/04/22 08:35:15 INFO mapred.JobClient:  map 69% reduce 13%
14/04/22 08:35:45 INFO mapred.JobClient:  map 70% reduce 13%
14/04/22 08:36:35 INFO mapred.JobClient:  map 71% reduce 13%
14/04/22 08:37:29 INFO mapred.JobClient:  map 72% reduce 13%
14/04/22 08:38:41 INFO mapred.JobClient:  map 73% reduce 13%
14/04/22 08:39:53 INFO mapred.JobClient:  map 74% reduce 13%
14/04/22 08:41:30 INFO mapred.JobClient:  map 75% reduce 13%
14/04/22 08:43:06 INFO mapred.JobClient:  map 76% reduce 13%
14/04/22 08:44:36 INFO mapred.JobClient:  map 77% reduce 13%
14/04/22 08:46:19 INFO mapred.JobClient:  map 78% reduce 13%
14/04/22 08:48:40 INFO mapred.JobClient:  map 79% reduce 13%
14/04/22 08:53:47 INFO mapred.JobClient:  map 80% reduce 13%
14/04/22 09:19:38 INFO mapred.JobClient:  map 81% reduce 13%
14/04/22 09:20:48 INFO mapred.JobClient:  map 81% reduce 14%
14/04/22 09:22:24 INFO mapred.JobClient:  map 82% reduce 14%
14/04/22 09:23:36 INFO mapred.JobClient:  map 83% reduce 14%
14/04/22 09:25:27 INFO mapred.JobClient:  map 84% reduce 14%
14/04/22 09:26:48 INFO mapred.JobClient:  map 85% reduce 14%
14/04/22 09:27:02 INFO mapred.JobClient:  map 85% reduce 15%
14/04/22 09:27:14 INFO mapred.JobClient:  map 85% reduce 16%
14/04/22 09:27:50 INFO mapred.JobClient:  map 85% reduce 17%
14/04/22 09:28:39 INFO mapred.JobClient:  map 86% reduce 17%
14/04/22 09:28:54 INFO mapred.JobClient:  map 86% reduce 18%
14/04/22 09:31:52 INFO mapred.JobClient:  map 87% reduce 18%
14/04/22 09:34:10 INFO mapred.JobClient:  map 88% reduce 18%
14/04/22 09:35:25 INFO mapred.JobClient:  map 89% reduce 18%
14/04/22 09:36:19 INFO mapred.JobClient:  map 90% reduce 18%
14/04/22 09:37:31 INFO mapred.JobClient:  map 91% reduce 18%
14/04/22 09:38:59 INFO mapred.JobClient:  map 92% reduce 18%
14/04/22 09:40:20 INFO mapred.JobClient:  map 93% reduce 18%
14/04/22 09:41:05 INFO mapred.JobClient:  map 93% reduce 19%
14/04/22 09:42:08 INFO mapred.JobClient:  map 94% reduce 19%
14/04/22 09:42:20 INFO mapred.JobClient:  map 94% reduce 20%
14/04/22 09:42:43 INFO mapred.JobClient:  map 94% reduce 21%
14/04/22 09:43:46 INFO mapred.JobClient:  map 95% reduce 21%
14/04/22 09:45:50 INFO mapred.JobClient:  map 96% reduce 21%
14/04/22 09:47:05 INFO mapred.JobClient:  map 97% reduce 21%
14/04/22 09:49:28 INFO mapred.JobClient:  map 98% reduce 21%
14/04/22 09:49:40 INFO mapred.JobClient:  map 98% reduce 22%
14/04/22 09:51:32 INFO mapred.JobClient:  map 98% reduce 23%
14/04/22 09:55:23 INFO mapred.JobClient:  map 99% reduce 23%
14/04/22 09:56:50 INFO mapred.JobClient:  map 99% reduce 24%
14/04/22 10:01:32 INFO mapred.JobClient:  map 100% reduce 24%
14/04/22 10:07:09 INFO mapred.JobClient:  map 100% reduce 25%
14/04/22 10:08:05 INFO mapred.JobClient:  map 100% reduce 26%
14/04/22 10:20:49 INFO mapred.JobClient:  map 100% reduce 27%
14/04/22 10:22:26 INFO mapred.JobClient:  map 100% reduce 28%
14/04/22 10:39:05 INFO mapred.JobClient:  map 100% reduce 29%
14/04/22 10:43:18 INFO mapred.JobClient:  map 100% reduce 30%
14/04/22 10:44:33 INFO mapred.JobClient:  map 100% reduce 31%
14/04/22 10:47:16 INFO mapred.JobClient:  map 100% reduce 40%
14/04/22 10:47:28 INFO mapred.JobClient:  map 100% reduce 49%
14/04/22 10:47:49 INFO mapred.JobClient:  map 100% reduce 58%
14/04/22 10:47:58 INFO mapred.JobClient:  map 100% reduce 66%
14/04/22 10:48:22 INFO mapred.JobClient:  map 100% reduce 67%
14/04/22 10:50:10 INFO mapred.JobClient:  map 100% reduce 68%
14/04/22 10:51:56 INFO mapred.JobClient:  map 100% reduce 69%
14/04/22 10:53:41 INFO mapred.JobClient:  map 100% reduce 70%
14/04/22 10:55:23 INFO mapred.JobClient:  map 100% reduce 71%
14/04/22 10:57:05 INFO mapred.JobClient:  map 100% reduce 72%
14/04/22 10:58:51 INFO mapred.JobClient:  map 100% reduce 73%
14/04/22 11:00:41 INFO mapred.JobClient:  map 100% reduce 74%
14/04/22 11:02:26 INFO mapred.JobClient:  map 100% reduce 75%
14/04/22 11:04:09 INFO mapred.JobClient:  map 100% reduce 76%
14/04/22 11:05:51 INFO mapred.JobClient:  map 100% reduce 77%
14/04/22 11:07:33 INFO mapred.JobClient:  map 100% reduce 78%
14/04/22 11:09:17 INFO mapred.JobClient:  map 100% reduce 79%
14/04/22 11:11:00 INFO mapred.JobClient:  map 100% reduce 80%
14/04/22 11:12:42 INFO mapred.JobClient:  map 100% reduce 81%
14/04/22 11:14:24 INFO mapred.JobClient:  map 100% reduce 82%
14/04/22 11:16:16 INFO mapred.JobClient:  map 100% reduce 83%
14/04/22 11:17:58 INFO mapred.JobClient:  map 100% reduce 84%
14/04/22 11:19:40 INFO mapred.JobClient:  map 100% reduce 85%
14/04/22 11:21:25 INFO mapred.JobClient:  map 100% reduce 86%
14/04/22 11:23:05 INFO mapred.JobClient:  map 100% reduce 87%
14/04/22 11:24:47 INFO mapred.JobClient:  map 100% reduce 88%
14/04/22 11:26:32 INFO mapred.JobClient:  map 100% reduce 89%
14/04/22 11:28:14 INFO mapred.JobClient:  map 100% reduce 90%
14/04/22 11:29:56 INFO mapred.JobClient:  map 100% reduce 91%
14/04/22 11:31:44 INFO mapred.JobClient:  map 100% reduce 92%
14/04/22 11:33:27 INFO mapred.JobClient:  map 100% reduce 93%
14/04/22 11:35:09 INFO mapred.JobClient:  map 100% reduce 94%
14/04/22 11:36:51 INFO mapred.JobClient:  map 100% reduce 95%
14/04/22 11:38:32 INFO mapred.JobClient:  map 100% reduce 96%
14/04/22 11:40:11 INFO mapred.JobClient:  map 100% reduce 97%
14/04/22 11:41:54 INFO mapred.JobClient:  map 100% reduce 98%
14/04/22 11:44:27 INFO mapred.JobClient:  map 100% reduce 99%
14/04/22 11:50:28 INFO mapred.JobClient:  map 100% reduce 100%
14/04/22 11:50:33 INFO mapred.JobClient: Job complete: job_201404211859_0025
14/04/22 11:50:33 INFO mapred.JobClient: Counters: 29
14/04/22 11:50:33 INFO mapred.JobClient:   Job Counters 
14/04/22 11:50:33 INFO mapred.JobClient:     Launched reduce tasks=4
14/04/22 11:50:33 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=92844256
14/04/22 11:50:33 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
14/04/22 11:50:33 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
14/04/22 11:50:33 INFO mapred.JobClient:     Launched map tasks=21
14/04/22 11:50:33 INFO mapred.JobClient:     Data-local map tasks=21
14/04/22 11:50:33 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=52398796
14/04/22 11:50:33 INFO mapred.JobClient:   File Output Format Counters 
14/04/22 11:50:33 INFO mapred.JobClient:     Bytes Written=55783934
14/04/22 11:50:33 INFO mapred.JobClient:   FileSystemCounters
14/04/22 11:50:33 INFO mapred.JobClient:     FILE_BYTES_READ=680096020815
14/04/22 11:50:33 INFO mapred.JobClient:     HDFS_BYTES_READ=2561023492
14/04/22 11:50:33 INFO mapred.JobClient:     S3N_BYTES_WRITTEN=55783934
14/04/22 11:50:33 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=883167297561
14/04/22 11:50:33 INFO mapred.JobClient:   File Input Format Counters 
14/04/22 11:50:33 INFO mapred.JobClient:     Bytes Read=2561021212
14/04/22 11:50:33 INFO mapred.JobClient:   Map-Reduce Framework
14/04/22 11:50:33 INFO mapred.JobClient:     Map output materialized bytes=203669517305
14/04/22 11:50:33 INFO mapred.JobClient:     Map input records=392004
14/04/22 11:50:33 INFO mapred.JobClient:     Reduce shuffle bytes=203669517305
14/04/22 11:50:33 INFO mapred.JobClient:     Spilled Records=19254655
14/04/22 11:50:33 INFO mapred.JobClient:     Map output bytes=407156987597
14/04/22 11:50:33 INFO mapred.JobClient:     Total committed heap usage (bytes)=5517258752
14/04/22 11:50:33 INFO mapred.JobClient:     CPU time spent (ms)=79885700
14/04/22 11:50:33 INFO mapred.JobClient:     Combine input records=12457503
14/04/22 11:50:33 INFO mapred.JobClient:     SPLIT_RAW_BYTES=2280
14/04/22 11:50:33 INFO mapred.JobClient:     Reduce input records=4124567
14/04/22 11:50:33 INFO mapred.JobClient:     Reduce input groups=1555170
14/04/22 11:50:33 INFO mapred.JobClient:     Combine output records=10234200
14/04/22 11:50:33 INFO mapred.JobClient:     Physical memory (bytes) snapshot=7685156864
14/04/22 11:50:33 INFO mapred.JobClient:     Reduce output records=1555170
14/04/22 11:50:33 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=16111370240
14/04/22 11:50:33 INFO mapred.JobClient:     Map output records=6347870
Runtime for Job Compute Recommendation matrix: 17569087 ms
Runtime for program recommendation: 18281604 ms
