单步执行最后一个MapReducer的log：

Starting......
                                    added [/tmp/merged]
14/04/21 03:07:35 INFO s3native.NativeS3FileSystem: Delete called for 's3n://fangxiaoyufeng/output' but file does not exist, so returning false
14/04/21 03:07:35 INFO mapred.JobClient: Default number of map tasks: null
14/04/21 03:07:35 INFO mapred.JobClient: Setting default number of map tasks based on cluster size to : 16
14/04/21 03:07:35 INFO mapred.JobClient: Default number of reduce tasks: 4
14/04/21 03:07:35 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
14/04/21 03:07:35 INFO security.ShellBasedUnixGroupsMapping: add hadoop to shell userGroupsCache
14/04/21 03:07:35 INFO mapred.JobClient: Setting group to hadoop
14/04/21 03:07:36 INFO input.FileInputFormat: Total input paths to process : 4
14/04/21 03:07:36 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library
14/04/21 03:07:36 WARN lzo.LzoCodec: Could not find build properties file with revision hash
14/04/21 03:07:36 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev UNKNOWN]
14/04/21 03:07:36 WARN snappy.LoadSnappy: Snappy native library is available
14/04/21 03:07:36 INFO snappy.LoadSnappy: Snappy native library loaded
14/04/21 03:07:36 INFO mapred.JobClient: Running job: job_201404210247_0002
14/04/21 03:07:37 INFO mapred.JobClient:  map 0% reduce 0%
14/04/21 03:08:11 INFO mapred.JobClient:  map 1% reduce 0%
14/04/21 03:08:37 INFO mapred.JobClient:  map 2% reduce 0%
14/04/21 03:08:59 INFO mapred.JobClient:  map 3% reduce 0%
14/04/21 03:09:20 INFO mapred.JobClient:  map 4% reduce 0%
14/04/21 03:09:38 INFO mapred.JobClient:  map 5% reduce 0%
14/04/21 03:10:02 INFO mapred.JobClient:  map 6% reduce 0%
14/04/21 03:10:29 INFO mapred.JobClient:  map 7% reduce 0%
14/04/21 03:10:57 INFO mapred.JobClient:  map 8% reduce 0%
14/04/21 03:11:32 INFO mapred.JobClient:  map 9% reduce 0%
14/04/21 03:12:03 INFO mapred.JobClient:  map 10% reduce 0%
14/04/21 03:12:35 INFO mapred.JobClient:  map 11% reduce 0%
14/04/21 03:12:59 INFO mapred.JobClient:  map 12% reduce 0%
14/04/21 03:13:35 INFO mapred.JobClient:  map 13% reduce 0%
14/04/21 03:14:05 INFO mapred.JobClient:  map 14% reduce 0%
14/04/21 03:14:27 INFO mapred.JobClient:  map 15% reduce 0%
14/04/21 03:14:51 INFO mapred.JobClient:  map 16% reduce 0%
14/04/21 03:15:17 INFO mapred.JobClient:  map 17% reduce 0%
14/04/21 03:15:46 INFO mapred.JobClient:  map 18% reduce 0%
14/04/21 03:16:11 INFO mapred.JobClient:  map 19% reduce 0%
14/04/21 03:16:40 INFO mapred.JobClient:  map 20% reduce 0%
14/04/21 03:17:07 INFO mapred.JobClient:  map 21% reduce 0%
14/04/21 03:17:32 INFO mapred.JobClient:  map 22% reduce 0%
14/04/21 03:17:58 INFO mapred.JobClient:  map 23% reduce 0%
14/04/21 03:18:29 INFO mapred.JobClient:  map 24% reduce 0%
14/04/21 03:19:01 INFO mapred.JobClient:  map 25% reduce 0%
14/04/21 03:19:37 INFO mapred.JobClient:  map 26% reduce 0%
14/04/21 03:20:14 INFO mapred.JobClient:  map 27% reduce 0%
14/04/21 03:21:53 INFO mapred.JobClient:  map 28% reduce 0%
14/04/21 03:55:26 INFO mapred.JobClient:  map 29% reduce 0%
14/04/21 03:57:41 INFO mapred.JobClient:  map 30% reduce 0%
14/04/21 03:59:20 INFO mapred.JobClient:  map 31% reduce 0%
14/04/21 04:01:16 INFO mapred.JobClient:  map 32% reduce 0%
14/04/21 04:02:13 INFO mapred.JobClient:  map 33% reduce 0%
14/04/21 04:03:07 INFO mapred.JobClient:  map 34% reduce 0%
14/04/21 04:04:04 INFO mapred.JobClient:  map 35% reduce 0%
14/04/21 04:05:13 INFO mapred.JobClient:  map 36% reduce 0%
14/04/21 04:06:34 INFO mapred.JobClient:  map 37% reduce 0%
14/04/21 04:07:55 INFO mapred.JobClient:  map 38% reduce 0%
14/04/21 04:08:52 INFO mapred.JobClient:  map 38% reduce 1%
14/04/21 04:09:29 INFO mapred.JobClient:  map 39% reduce 1%
14/04/21 04:10:32 INFO mapred.JobClient:  map 40% reduce 1%
14/04/21 04:12:50 INFO mapred.JobClient:  map 40% reduce 2%
14/04/21 04:13:32 INFO mapred.JobClient:  map 41% reduce 2%
14/04/21 04:14:41 INFO mapred.JobClient:  map 41% reduce 3%
14/04/21 04:15:33 INFO mapred.JobClient:  map 42% reduce 3%
14/04/21 04:17:03 INFO mapred.JobClient:  map 43% reduce 3%
14/04/21 04:17:53 INFO mapred.JobClient:  map 44% reduce 3%
14/04/21 04:18:23 INFO mapred.JobClient:  map 45% reduce 3%
14/04/21 04:19:17 INFO mapred.JobClient:  map 46% reduce 3%
14/04/21 04:20:02 INFO mapred.JobClient:  map 47% reduce 3%
14/04/21 04:20:52 INFO mapred.JobClient:  map 48% reduce 3%
14/04/21 04:21:35 INFO mapred.JobClient:  map 49% reduce 3%
14/04/21 04:22:28 INFO mapred.JobClient:  map 50% reduce 3%
14/04/21 04:23:13 INFO mapred.JobClient:  map 51% reduce 3%
14/04/21 04:23:50 INFO mapred.JobClient:  map 52% reduce 3%
14/04/21 04:24:37 INFO mapred.JobClient:  map 53% reduce 3%
14/04/21 04:28:02 INFO mapred.JobClient:  map 53% reduce 4%
14/04/21 04:29:02 INFO mapred.JobClient:  map 53% reduce 5%
14/04/21 04:33:10 INFO mapred.JobClient:  map 53% reduce 6%
14/04/21 04:34:22 INFO mapred.JobClient:  map 53% reduce 7%
14/04/21 04:36:14 INFO mapred.JobClient:  map 53% reduce 8%
14/04/21 04:51:47 INFO mapred.JobClient:  map 54% reduce 8%
14/04/21 04:54:06 INFO mapred.JobClient:  map 55% reduce 8%
14/04/21 04:59:02 INFO mapred.JobClient:  map 56% reduce 8%
14/04/21 05:00:16 INFO mapred.JobClient:  map 57% reduce 8%
14/04/21 05:01:58 INFO mapred.JobClient:  map 58% reduce 8%
14/04/21 05:03:25 INFO mapred.JobClient:  map 59% reduce 8%
14/04/21 05:06:25 INFO mapred.JobClient:  map 60% reduce 8%
14/04/21 05:08:10 INFO mapred.JobClient:  map 60% reduce 9%
14/04/21 05:09:26 INFO mapred.JobClient:  map 61% reduce 9%
14/04/21 05:09:56 INFO mapred.JobClient:  map 61% reduce 10%
14/04/21 05:11:53 INFO mapred.JobClient:  map 62% reduce 10%
14/04/21 05:14:08 INFO mapred.JobClient:  map 63% reduce 10%
14/04/21 05:16:28 INFO mapred.JobClient:  map 64% reduce 10%
14/04/21 05:16:46 INFO mapred.JobClient:  map 65% reduce 11%
14/04/21 05:17:02 INFO mapred.JobClient:  map 66% reduce 11%
14/04/21 05:17:26 INFO mapred.JobClient:  map 67% reduce 11%
14/04/21 05:23:20 INFO mapred.JobClient:  map 67% reduce 12%
14/04/21 05:23:32 INFO mapred.JobClient:  map 68% reduce 12%
14/04/21 05:23:47 INFO mapred.JobClient:  map 69% reduce 12%
14/04/21 05:23:56 INFO mapred.JobClient:  map 70% reduce 12%
14/04/21 05:24:17 INFO mapred.JobClient:  map 71% reduce 12%
14/04/21 05:24:29 INFO mapred.JobClient:  map 71% reduce 13%
14/04/21 05:25:53 INFO mapred.JobClient:  map 71% reduce 14%
14/04/21 05:28:56 INFO mapred.JobClient:  map 71% reduce 15%
14/04/21 05:29:08 INFO mapred.JobClient:  map 72% reduce 15%
14/04/21 05:30:17 INFO mapred.JobClient:  map 73% reduce 15%
14/04/21 05:31:26 INFO mapred.JobClient:  map 74% reduce 15%
14/04/21 05:32:32 INFO mapred.JobClient:  map 75% reduce 15%
14/04/21 05:33:14 INFO mapred.JobClient:  map 76% reduce 15%
14/04/21 05:34:17 INFO mapred.JobClient:  map 77% reduce 15%
14/04/21 05:35:12 INFO mapred.JobClient:  map 78% reduce 15%
14/04/21 05:35:57 INFO mapred.JobClient:  map 79% reduce 15%
14/04/21 05:36:48 INFO mapred.JobClient:  map 80% reduce 15%
14/04/21 05:37:42 INFO mapred.JobClient:  map 81% reduce 15%
14/04/21 05:38:27 INFO mapred.JobClient:  map 82% reduce 15%
14/04/21 05:39:24 INFO mapred.JobClient:  map 83% reduce 15%
14/04/21 05:40:24 INFO mapred.JobClient:  map 84% reduce 15%
14/04/21 05:40:33 INFO mapred.JobClient:  map 84% reduce 16%
14/04/21 05:41:18 INFO mapred.JobClient:  map 85% reduce 16%
14/04/21 05:42:30 INFO mapred.JobClient:  map 86% reduce 16%
14/04/21 05:44:17 INFO mapred.JobClient:  map 87% reduce 16%
14/04/21 05:47:31 INFO mapred.JobClient:  map 88% reduce 16%
14/04/21 05:47:52 INFO mapred.JobClient:  map 88% reduce 17%
14/04/21 05:50:04 INFO mapred.JobClient:  map 89% reduce 17%
14/04/21 05:51:19 INFO mapred.JobClient:  map 89% reduce 18%
14/04/21 05:52:28 INFO mapred.JobClient:  map 89% reduce 19%
14/04/21 05:55:26 INFO mapred.JobClient:  map 89% reduce 20%
14/04/21 06:06:35 INFO mapred.JobClient:  map 90% reduce 20%
14/04/21 06:08:32 INFO mapred.JobClient:  map 91% reduce 20%
14/04/21 06:11:33 INFO mapred.JobClient:  map 91% reduce 21%
14/04/21 06:12:56 INFO mapred.JobClient:  map 92% reduce 21%
14/04/21 06:14:05 INFO mapred.JobClient:  map 93% reduce 21%
14/04/21 06:14:35 INFO mapred.JobClient:  map 94% reduce 21%
14/04/21 06:15:02 INFO mapred.JobClient:  map 95% reduce 21%
14/04/21 06:15:31 INFO mapred.JobClient:  map 96% reduce 21%
14/04/21 06:20:58 INFO mapred.JobClient:  map 96% reduce 22%
14/04/21 06:24:41 INFO mapred.JobClient:  map 97% reduce 22%
14/04/21 06:25:02 INFO mapred.JobClient:  map 98% reduce 22%
14/04/21 06:25:17 INFO mapred.JobClient:  map 99% reduce 22%
14/04/21 06:25:35 INFO mapred.JobClient:  map 100% reduce 22%
14/04/21 06:25:45 INFO mapred.JobClient:  map 100% reduce 23%
14/04/21 06:29:41 INFO mapred.JobClient:  map 100% reduce 24%
14/04/21 06:30:01 INFO mapred.JobClient:  map 100% reduce 25%
14/04/21 06:41:17 INFO mapred.JobClient:  map 100% reduce 26%
14/04/21 06:46:49 INFO mapred.JobClient:  map 100% reduce 27%
14/04/21 06:47:49 INFO mapred.JobClient:  map 100% reduce 28%
14/04/21 06:53:56 INFO mapred.JobClient:  map 100% reduce 29%
14/04/21 06:57:11 INFO mapred.JobClient:  map 100% reduce 30%
14/04/21 07:04:19 INFO mapred.JobClient:  map 100% reduce 31%
14/04/21 07:05:40 INFO mapred.JobClient:  map 100% reduce 32%
14/04/21 07:10:07 INFO mapred.JobClient:  map 100% reduce 40%
14/04/21 07:10:23 INFO mapred.JobClient:  map 100% reduce 49%
14/04/21 07:10:32 INFO mapred.JobClient:  map 100% reduce 58%
14/04/21 07:11:11 INFO mapred.JobClient:  map 100% reduce 66%
14/04/21 07:12:29 INFO mapred.JobClient:  map 100% reduce 67%
14/04/21 07:18:04 INFO mapred.JobClient:  map 100% reduce 68%
14/04/21 07:23:34 INFO mapred.JobClient:  map 100% reduce 69%
14/04/21 07:29:05 INFO mapred.JobClient:  map 100% reduce 70%
14/04/21 07:34:43 INFO mapred.JobClient:  map 100% reduce 71%
14/04/21 07:40:14 INFO mapred.JobClient:  map 100% reduce 72%
14/04/21 07:45:46 INFO mapred.JobClient:  map 100% reduce 73%
14/04/21 07:51:10 INFO mapred.JobClient:  map 100% reduce 74%
14/04/21 07:56:35 INFO mapred.JobClient:  map 100% reduce 75%
14/04/21 08:02:05 INFO mapred.JobClient:  map 100% reduce 76%
14/04/21 08:07:26 INFO mapred.JobClient:  map 100% reduce 77%
14/04/21 08:12:54 INFO mapred.JobClient:  map 100% reduce 78%
14/04/21 08:18:28 INFO mapred.JobClient:  map 100% reduce 79%
14/04/21 08:23:56 INFO mapred.JobClient:  map 100% reduce 80%
14/04/21 08:29:20 INFO mapred.JobClient:  map 100% reduce 81%
14/04/21 08:34:52 INFO mapred.JobClient:  map 100% reduce 82%
14/04/21 08:40:17 INFO mapred.JobClient:  map 100% reduce 83%
14/04/21 08:45:46 INFO mapred.JobClient:  map 100% reduce 84%
14/04/21 08:51:16 INFO mapred.JobClient:  map 100% reduce 85%
14/04/21 08:56:38 INFO mapred.JobClient:  map 100% reduce 86%
14/04/21 09:02:05 INFO mapred.JobClient:  map 100% reduce 87%
14/04/21 09:07:29 INFO mapred.JobClient:  map 100% reduce 88%
14/04/21 09:12:54 INFO mapred.JobClient:  map 100% reduce 89%
14/04/21 09:18:25 INFO mapred.JobClient:  map 100% reduce 90%
14/04/21 09:23:49 INFO mapred.JobClient:  map 100% reduce 91%
14/04/21 09:29:26 INFO mapred.JobClient:  map 100% reduce 92%
14/04/21 09:34:53 INFO mapred.JobClient:  map 100% reduce 93%
14/04/21 09:40:11 INFO mapred.JobClient:  map 100% reduce 94%
14/04/21 09:45:37 INFO mapred.JobClient:  map 100% reduce 95%
14/04/21 09:50:59 INFO mapred.JobClient:  map 100% reduce 96%
14/04/21 09:56:20 INFO mapred.JobClient:  map 100% reduce 97%
14/04/21 10:01:43 INFO mapred.JobClient:  map 100% reduce 98%
14/04/21 10:07:04 INFO mapred.JobClient:  map 100% reduce 99%
14/04/21 10:19:20 INFO mapred.JobClient:  map 100% reduce 100%
14/04/21 10:19:25 INFO mapred.JobClient: Job complete: job_201404210247_0002
14/04/21 10:19:25 INFO mapred.JobClient: Counters: 30
14/04/21 10:19:25 INFO mapred.JobClient:   Job Counters 
14/04/21 10:19:25 INFO mapred.JobClient:     Launched reduce tasks=4
14/04/21 10:19:25 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=104195333
14/04/21 10:19:25 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
14/04/21 10:19:25 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
14/04/21 10:19:25 INFO mapred.JobClient:     Rack-local map tasks=2
14/04/21 10:19:25 INFO mapred.JobClient:     Launched map tasks=28
14/04/21 10:19:25 INFO mapred.JobClient:     Data-local map tasks=26
14/04/21 10:19:25 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=90077765
14/04/21 10:19:25 INFO mapred.JobClient:   File Output Format Counters 
14/04/21 10:19:25 INFO mapred.JobClient:     Bytes Written=55808497
14/04/21 10:19:25 INFO mapred.JobClient:   FileSystemCounters
14/04/21 10:19:25 INFO mapred.JobClient:     FILE_BYTES_READ=882779773110
14/04/21 10:19:25 INFO mapred.JobClient:     HDFS_BYTES_READ=3300112514
14/04/21 10:19:25 INFO mapred.JobClient:     S3N_BYTES_WRITTEN=55808497
14/04/21 10:19:25 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=1197933714436
14/04/21 10:19:25 INFO mapred.JobClient:   File Input Format Counters 
14/04/21 10:19:25 INFO mapred.JobClient:     Bytes Read=3300109378
14/04/21 10:19:25 INFO mapred.JobClient:   Map-Reduce Framework
14/04/21 10:19:25 INFO mapred.JobClient:     Map output materialized bytes=315937654113
14/04/21 10:19:25 INFO mapred.JobClient:     Map input records=393232
14/04/21 10:19:25 INFO mapred.JobClient:     Reduce shuffle bytes=315937654113
14/04/21 10:19:25 INFO mapred.JobClient:     Spilled Records=23954223
14/04/21 10:19:25 INFO mapred.JobClient:     Map output bytes=495394978011
14/04/21 10:19:25 INFO mapred.JobClient:     Total committed heap usage (bytes)=7202332672
14/04/21 10:19:25 INFO mapred.JobClient:     CPU time spent (ms)=76538280
14/04/21 10:19:25 INFO mapred.JobClient:     Combine input records=0
14/04/21 10:19:25 INFO mapred.JobClient:     SPLIT_RAW_BYTES=3136
14/04/21 10:19:25 INFO mapred.JobClient:     Reduce input records=6349379
14/04/21 10:19:25 INFO mapred.JobClient:     Reduce input groups=1555170
14/04/21 10:19:25 INFO mapred.JobClient:     Combine output records=0
14/04/21 10:19:25 INFO mapred.JobClient:     Physical memory (bytes) snapshot=10199867392
14/04/21 10:19:25 INFO mapred.JobClient:     Reduce output records=1555170
14/04/21 10:19:25 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=21874982912
14/04/21 10:19:25 INFO mapred.JobClient:     Map output records=6349379
Runtime for Job Compute Recommendation matrix: 25910034 ms
Runtime for program recommendation: 25912437 ms


加上分开执行的前面几步：
Runtime for Job Compute User Vector: 68050 ms
Runtime for Job Transpose input matrix: 51450 ms
Runtime for Job Compute Co-occurrence: 988727 ms
Runtime for Job Merge rows from Step 1 and Step 2: 156742 ms
Runtime for Job Compute Recommendation matrix: 25910034 ms
Runtime for program recommendation: 27177406 ms
